# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ember
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/Sadik/Documents/ember/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ember


#############################################
# Order-only phony target for ember

build cmake_object_order_depends_target_ember: phony || .

build CMakeFiles/ember.dir/src/ember/animation.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/animation.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/animation.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/gfx.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/gfx.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/gfx.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/sfx.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/sfx.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/sfx.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/sprite.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/sprite.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/sprite.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/text.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/text.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/text.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/texture.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/texture.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/texture.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember

build CMakeFiles/ember.dir/src/ember/window.cpp.o: CXX_COMPILER__ember_unscanned_ /c/Users/Sadik/Documents/ember/src/ember/window.cpp || cmake_object_order_depends_target_ember
  DEP_FILE = CMakeFiles/ember.dir/src/ember/window.cpp.o.d
  OBJECT_DIR = CMakeFiles/ember.dir
  OBJECT_FILE_DIR = CMakeFiles/ember.dir/src/ember


# =============================================================================
# Link build statements for STATIC_LIBRARY target ember


#############################################
# Link the static library libember.a

build libember.a: CXX_STATIC_LIBRARY_LINKER__ember_ CMakeFiles/ember.dir/src/ember/animation.cpp.o CMakeFiles/ember.dir/src/ember/gfx.cpp.o CMakeFiles/ember.dir/src/ember/sfx.cpp.o CMakeFiles/ember.dir/src/ember/sprite.cpp.o CMakeFiles/ember.dir/src/ember/text.cpp.o CMakeFiles/ember.dir/src/ember/texture.cpp.o CMakeFiles/ember.dir/src/ember/window.cpp.o
  OBJECT_DIR = CMakeFiles/ember.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libember.a
  TARGET_PDB = ember.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_ember

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_unscanned_ /c/Users/Sadik/Documents/ember/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/src/main.cpp.o | libember.a || libember.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libember.a  -lraylib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh a771eb09f302bc96
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh fbce534f419099bc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ember: phony libember.a

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/Sadik/Documents/ember/build

build all: phony libember.a test.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /c/Users/Sadik/Documents/ember/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /c/Users/Sadik/Documents/ember/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /c/Users/Sadik/Documents/ember/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /c/Users/Sadik/Documents/ember/build/cmake_install.cmake: RERUN_CMAKE /c/Users/Sadik/Documents/ember/build/CMakeFiles/cmake.verify_globs | /c/Users/Sadik/Documents/ember/CMakeLists.txt /c/Users/Sadik/Documents/ember/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/Users/Sadik/Documents/ember/CMakeLists.txt /c/Users/Sadik/Documents/ember/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
